butchers_list=[
################################1
    Butcher_tableau(4,[[[0,0,0,0],[1/2,0,0,0],[0,1/2,0,0],[0,0,1,0]], [1/6,1/3,1/3,1/6]], 'rk4','Standard rk method'), 
################################2
    Butcher_tableau(4,[[[0,0,0,0],[1/3,0,0,0],[-1/3,1,0,0],[1,-1,1,0]],[1/8,3/8,3/8,1/8]], 'rk4','Hairer, Nørsett & Wanner (1993, p. 138)'),
################################3
    Butcher_tableau(3,[[[0,0,0],[1/3,0,0],[0,2/3,0]],[1/4,0,3/4]], 'rk3','Standard RK method. Hairer, p. 140'),
################################4    
    Butcher_tableau(3,[[[0,0,0,0],[1/2,0,0,0],[0,1,0,0],[0,0,1,0]],[1/6,2/3,0,1/6]], 'rk3','Standard RK method. Hairer, p. 140'),
################################5    
    Butcher_tableau(2,[[[0,0],[1/2,0]],[0,1]], 'rk2','Standard RK method. Hairer, p. 140'),
################################6
    Butcher_tableau(5,[[[0,0,0,0,0,0],[1/5,0,0,0,0,0],[0,2/5,0,0,0,0],[9/4,-5,15/4,0,0,0],[-63/100,9/5,-13/20,2/25,0,0],[-6/25,4/5,2/15,8/75,0,0]],[17/144,0,25/36,1/72,-25/72,25/48]], 'rk5','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK5/RKcoeff5a_1.pdf'),
################################7
    Butcher_tableau(5,[[[0,0,0,0,0,0],[1/4,0,0,0,0,0],[1/8,1/8,0,0,0,0],[0,-1/2,1,0,0,0],[3/16,0,0,9/16,0,0],[-3/7,2/7,12/7,-12/7,8/7,0]],[7/90,0,16/45,2/15,16/45,7/90]], 'rk5','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK5/RKcoeff5a_4.pdf'),
######################################Shanks
Butcher_tableau(5,[[[0,0,0,0,0,0,0],\
                         [1/192,0,0,0,0,0,0],\
                         [-15/6,16/6,0,0,0,0,0],\
                         [4867/186, -5072/186, 298/186, 0, 0, 0,0],\
                         [-19995/31, 20896/31, -1025/31, 155/31, 0, 0, 0],\
                         [-469805/5022, 490960/5022, -22736/5022, 5580/5022, 186/5022, 0, 0],\
                         [914314/2604, -955136/2604, 47983/2604, - 6510/2604, -558/2604, 2511/2604, 0]],\
                        [14/300, 0, 81/300, 110/300, 0, 81/300, 14/300]],'7-7','Shanks'),
################################8
    Butcher_tableau(6,[[[0,0,0,0,0,0,0],[1/2,0,0,0,0,0,0],[2/9,4/9,0,0,0,0,0],[7/36,2/9,-1/12,0,0,0,0],[-35/144,-55/36,35/48,15/8,0,0,0],[-1/360,-11/36,-1/8,1/2,1/10,0,0],
[-41/260,22/13,43/156,-118/39,32/195,80/39,0]],[13/200,0,11/40,11/40,4/25,4/25,13/200]], 'rk6','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK6/RKcoeff6d_1.pdf'),
################################9
    Butcher_tableau(6,[[[0,0,0,0,0,0,0],[1/6,0,0,0,0,0,0],[2/25,3/25,0,0,0,0,0],[2/27,-1/9,10/27,0,0,0,0],[10/27,-2/9,-35/54,7/6,0,0,0],[-9/256,9/64,165/448,0,495/1792,0,0],
[4/19,-3/19,-305/1463,81/95,-90/133,1024/1045,0]],[3/40,0,625/3696,27/100,27/280,256/825,19/240]], 'rk6','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK6/RKcoeff6d_2.pdf'),
################################10
    Butcher_tableau(8,[[[0,0,0,0,0,0,0,0,0,0,0],[1/2,0,0,0,0,0,0,0,0,0,0],[1/4,1/4,0,0,0,0,0,0,0,0,0],[1/7,-1/14+3/98*21^(1/2),3/7-5/49*21^(1/2),0,0,0,0,0,0,0,0],[11/84-1/84*21^(1/2),0,2/7-4/63*21^(1/2),1/12+1/252*21^(1/2),0,0,0,0,0,0,0],
[5/48-1/48*21^(1/2),0,1/4-1/36*21^(1/2),-77/120-7/180*21^(1/2),63/80+7/80*21^(1/2),0,0,0,0,0,0],[5/21+1/42*21^(1/2),0,-48/35-92/315*21^(1/2),211/30+29/18*21^(1/2),-36/5-23/14*21^(1/2),9/5+13/35*21^(1/2),0,0,0,0,0],
[1/14,0,0,0,1/9+1/42*21^(1/2),13/63+1/21*21^(1/2),1/9,0,0,0,0],[1/32,0,0,0,91/576+7/192*21^(1/2),11/72,-385/1152+25/384*21^(1/2),63/128-13/128*21^(1/2),0,0,0],[1/14,0,0,0,1/9,-733/2205+1/15*21^(1/2),515/504-37/168*21^(1/2),-51/56+11/56*21^(1/2),132/245-4/35*21^(1/2),0,0],
[0,0,0,0,-7/3-7/18*21^(1/2),-2/5-28/45*21^(1/2),-91/24+53/72*21^(1/2),301/72-53/72*21^(1/2),28/45+28/45*21^(1/2),49/18+7/18*21^(1/2),0]],[1/20,0,0,0,0,0,0,49/180,16/45,49/180,1/20]], 'rk8','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK8/RKcoeff8b_1.pdf'),
################################11
    Butcher_tableau(8,[[[0,0,0,0,0,0,0,0,0,0,0],[134/531-16/413*21^(1/2),0,0,0,0,0,0,0,0,0,0],
   [67/531-8/413*21^(1/2),67/531-8/413*21^(1/2),0,0,0,0,0,0,0,0,0],
   [67/708-6/413*21^(1/2),0,67/236-18/413*21^(1/2),0,0,0,0,0,0,0,0],
   [29562565/6946656+14672855/16208864*21^(1/2),0,-34079075/2315552-52274175/16208864*21^(1/2),6297425/578888+3615575/1519581*21^(1/2),0,0,0,0,0,0,0],
   [-19/5380+361/37660*21^(1/2),0,0,434877/1541908-352987/10793356*21^(1/2),1587/7165-2423/50155*21^(1/2),0,0,0,0,0,0],
   [242/1345+244/9415*21^(1/2),0,0,-39454899/63218228-59727347/442527596*21^(1/2),145059/637685+109883/4463795*21^(1/2),10461/14596+2275/14596*21^(1/2),0,0,0,0,0],
   [10553/86080+1561/86080*21^(1/2),0,0,-43106763/126436456-6512171/63218228*21^(1/2),-590163/5101480+56221/1275370*21^(1/2),59073/116768+6943/58384*21^(1/2),21/64-5/64*21^(1/2),0,0,0,0],
   [883/21520-1713/150640*21^(1/2),0,0,-39614935/758618736+170435971/1770110384*21^(1/2),1169591/3826110-685947/8927590*21^(1/2),-8113/1576368-240989/4729104*21^(1/2),-133/432+91/1296*21^(1/2),14/27-8/81*21^(1/2),0,0,0 ],
   [-59929/69940-100901/489580*21^(1/2),0,0,930352614/205459241+1477486222/1438214687*21^(1/2),-5813547/8289905-834151/4463795*21^(1/2),-12380353/1423110-8028181/4269330*21^(1/2),35/156+35/468*21^(1/2),56/39+32/117*21^(1/2),297/65+63/65*21^(1/2),0,0],
   [2621/5380+1561/16140*21^(1/2),0,0,-28737842/15804557-26048684/47413671*21^(1/2),393442/637685+449768/1913055*21^(1/2),13486681/1970460+7145251/4597740*21^(1/2),31/54-5/42*21^(1/2),-16/27,-23/5-39/35*21^(1/2),13/18-13/126*21^(1/2),0]],[1/20,0,0,0,0,13/180,1/5,16/45,1/5,13/180,1/20]], 'rk8','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK8/RKcoeff8b_3.pdf, Тест Ричардноса не сходится'),

]
