butchers_list=[
    Butcher_tableau(4,[[[0,0,0,0],[1/2,0,0,0],[0,1/2,0,0],[0,0,1,0]], [1/6,1/3,1/3,1/6]], 'rk4','Standard rk method'),
#############################
    Butcher_tableau(6,
   [
   [[0,0,0,0,0,0,0,0,0,0,0],[1/2,0,0,0,0,0,0,0,0,0,0],[1/4,1/4,0,0,0,0,0,0,0,0,0],
   [1/7-1/14+3/98*21^(1/2),3/7-5/49*21^(1/2),0,0,0,0,0,0,0,0,0],
   [11/84-1/84*21^(1/2),0,2/7-4/63*21^(1/2),1/12+1/252*21^(1/2),0,0,0,0,0,0,0],
   [5/48-1/48*21^(1/2),0,1/4-1/36*21^(1/2),-77/120-7/180*21^(1/2),63/80+7/80*21^(1/2),0,0,0,0,0,0],
   [5/21+1/42*21^(1/2),0,-48/35-92/315*21^(1/2),211/30+29/18*21^(1/2),-36/5-23/14*21^(1/2),9/5+13/35*21^(1/2),0,0,0,0,0],
   [1/14,0,0,0,1/9+1/42*21^(1/2),13/63+1/21*21^(1/2),1/9,0,0,0,0],
   [1/32,0,0,0,91/576+7/192*21^(1/2),11/72,-385/1152+25/384*21^(1/2),63/128-13/128*21^(1/2),0,0,0],
   [1/14,0,0,0,1/9,-733/2205+1/15*21^(1/2),515/504-37/168*21^(1/2),-51/56+11/56*21^(1/2),132/245-4/35*21^(1/2),0,0],
   [0,0,0,0,-7/3-7/18*21^(1/2),-2/5-28/45*21^(1/2),-91/24+53/72*21^(1/2),301/72-53/72*21^(1/2),28/45+28/45*21^(1/2),49/18+7/18*21^(1/2),0]
   ],
   [1/20,0,0,0,0,0,0,49/180,16/45,49/180,1/20]],'ex. 11','???'),
######################
    Butcher_tableau(4,[[[1/4,1/4-1/6*sqrt(3)],[1/4+1/6*sqrt(3),1/4]],[1/2,1/2]], 'glrk','Gauss--Legendre RK methods'), 
]
