butchers_list=[
################################1
    Butcher_tableau(4,[[[0,0,0,0],[1/2,0,0,0],[0,1/2,0,0],[0,0,1,0]], [1/6,1/3,1/3,1/6]], 'rk4','Standard rk method'), 
################################2
    Butcher_tableau(4,[[[0,0,0,0],[1/3,0,0,0],[-1/3,1,0,0],[1,-1,1,0]],[1/8,3/8,3/8,1/8]], 'rk4','Hairer, Nørsett & Wanner (1993, p. 138)'),
################################3
    Butcher_tableau(3,[[[0,0,0],[1/3,0,0],[0,2/3,0]],[1/4,0,3/4]], 'rk3','Standard RK method. Hairer, p. 140'),
################################4    
    Butcher_tableau(3,[[[0,0,0,0],[1/2,0,0,0],[0,1,0,0],[0,0,1,0]],[1/6,2/3,0,1/6]], 'rk3','Standard RK method. Hairer, p. 140'),
################################5    
    Butcher_tableau(2,[[[0,0],[1/2,0]],[0,1]], 'rk2','Standard RK method. Hairer, p. 140'),
################################6
    Butcher_tableau(5,[[[0,0,0,0,0,0],[1/5,0,0,0,0,0],[0,2/5,0,0,0,0],[9/4,-5,15/4,0,0,0],[-63/100,9/5,-13/20,2/25,0,0],[-6/25,4/5,2/15,8/75,0,0]],[17/144,0,25/36,1/72,-25/72,25/48]], 'rk5','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK5/RKcoeff5a_1.pdf'),
################################7
    Butcher_tableau(5,[[[0,0,0,0,0,0],[1/4,0,0,0,0,0],[1/8,1/8,0,0,0,0],[0,-1/2,1,0,0,0],[3/16,0,0,9/16,0,0],[-3/7,2/7,12/7,-12/7,8/7,0]],[7/90,0,16/45,2/15,16/45,7/90]], 'rk5','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK5/RKcoeff5a_4.pdf'),
################################8
    Butcher_tableau(6,[[[0,0,0,0,0,0,0],[1/2,0,0,0,0,0,0],[2/9,4/9,0,0,0,0,0],[7/36,2/9,-1/12,0,0,0,0],[-35/144,-55/36,35/48,15/8,0,0,0],[-1/360,-11/36,-1/8,1/2,1/10,0,0],
[-41/260,22/13,43/156,-118/39,32/195,80/39,0]],[13/200,0,11/40,11/40,4/25,4/25,13/200]], 'rk6','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK6/RKcoeff6d_1.pdf'),
################################9
    Butcher_tableau(6,[[[0,0,0,0,0,0,0],[1/6,0,0,0,0,0,0],[2/25,3/25,0,0,0,0,0],[2/27,-1/9,10/27,0,0,0,0],[10/27,-2/9,-35/54,7/6,0,0,0],[-9/256,9/64,165/448,0,495/1792,0,0],
[4/19,-3/19,-305/1463,81/95,-90/133,1024/1045,0]],[3/40,0,625/3696,27/100,27/280,256/825,19/240]], 'rk6','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK6/RKcoeff6d_2.pdf'),
################################10
    Butcher_tableau(8,[[[0,0,0,0,0,0,0,0,0,0,0],[1/2,0,0,0,0,0,0,0,0,0,0],[1/4,1/4,0,0,0,0,0,0,0,0,0],[1/7,-1/14+3/98*21^(1/2),3/7-5/49*21^(1/2),0,0,0,0,0,0,0,0],[11/84-1/84*21^(1/2),0,2/7-4/63*21^(1/2),1/12+1/252*21^(1/2),0,0,0,0,0,0,0],
[5/48-1/48*21^(1/2),0,1/4-1/36*21^(1/2),-77/120-7/180*21^(1/2),63/80+7/80*21^(1/2),0,0,0,0,0,0],[5/21+1/42*21^(1/2),0,-48/35-92/315*21^(1/2),211/30+29/18*21^(1/2),-36/5-23/14*21^(1/2),9/5+13/35*21^(1/2),0,0,0,0,0],
[1/14,0,0,0,1/9+1/42*21^(1/2),13/63+1/21*21^(1/2),1/9,0,0,0,0],[1/32,0,0,0,91/576+7/192*21^(1/2),11/72,-385/1152+25/384*21^(1/2),63/128-13/128*21^(1/2),0,0,0],[1/14,0,0,0,1/9,-733/2205+1/15*21^(1/2),515/504-37/168*21^(1/2),-51/56+11/56*21^(1/2),132/245-4/35*21^(1/2),0,0],
[0,0,0,0,-7/3-7/18*21^(1/2),-2/5-28/45*21^(1/2),-91/24+53/72*21^(1/2),301/72-53/72*21^(1/2),28/45+28/45*21^(1/2),49/18+7/18*21^(1/2),0]],[1/20,0,0,0,0,0,0,49/180,16/45,49/180,1/20]], 'rk8','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK8/RKcoeff8b_1.pdf'),
################################11
    Butcher_tableau(8,[[[0,0,0,0,0,0,0,0,0,0,0],[134/531-16/413*21^(1/2),0,0,0,0,0,0,0,0,0,0],
   [67/531-8/413*21^(1/2),67/531-8/413*21^(1/2),0,0,0,0,0,0,0,0,0],
   [67/708-6/413*21^(1/2),0,67/236-18/413*21^(1/2),0,0,0,0,0,0,0,0],
   [29562565/6946656+14672855/16208864*21^(1/2),0,-34079075/2315552-52274175/16208864*21^(1/2),6297425/578888+3615575/1519581*21^(1/2),0,0,0,0,0,0,0],
   [-19/5380+361/37660*21^(1/2),0,0,434877/1541908-352987/10793356*21^(1/2),1587/7165-2423/50155*21^(1/2),0,0,0,0,0,0],
   [242/1345+244/9415*21^(1/2),0,0,-39454899/63218228-59727347/442527596*21^(1/2),145059/637685+109883/4463795*21^(1/2),10461/14596+2275/14596*21^(1/2),0,0,0,0,0],
   [10553/86080+1561/86080*21^(1/2),0,0,-43106763/126436456-6512171/63218228*21^(1/2),-590163/5101480+56221/1275370*21^(1/2),59073/116768+6943/58384*21^(1/2),21/64-5/64*21^(1/2),0,0,0,0],
   [883/21520-1713/150640*21^(1/2),0,0,-39614935/758618736+170435971/1770110384*21^(1/2),1169591/3826110-685947/8927590*21^(1/2),-8113/1576368-240989/4729104*21^(1/2),-133/432+91/1296*21^(1/2),14/27-8/81*21^(1/2),0,0,0 ],
   [-59929/69940-100901/489580*21^(1/2),0,0,930352614/205459241+1477486222/1438214687*21^(1/2),-5813547/8289905-834151/4463795*21^(1/2),-12380353/1423110-8028181/4269330*21^(1/2),35/156+35/468*21^(1/2),56/39+32/117*21^(1/2),297/65+63/65*21^(1/2),0,0],
   [2621/5380+1561/16140*21^(1/2),0,0,-28737842/15804557-26048684/47413671*21^(1/2),393442/637685+449768/1913055*21^(1/2),13486681/1970460+7145251/4597740*21^(1/2),31/54-5/42*21^(1/2),-16/27,-23/5-39/35*21^(1/2),13/18-13/126*21^(1/2),0]],[1/20,0,0,0,0,13/180,1/5,16/45,1/5,13/180,1/20]], 'rk8','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK8/RKcoeff8b_3.pdf, Тест Ричардноса не сходится'),
   ################################12
    Butcher_tableau(9,[[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1/25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-15792/112225+5536/112225*6^(1/2),31872/112225-1536/22445*6^(1/2),0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [18/335-12/1675*6^(1/2),0,54/335-36/1675*6^(1/2),0,0,0,0,0,0,0,0,0,0,0,0,0],
   [4014/3125+252/625*6^(1/2),0,-14742/3125-972/625*6^(1/2),12528/3125+144/125*6^(1/2),0,0,0,0,0,0,0,0,0,0,0,0],
   [1232/16875-152/16875*6^(1/2),0,0,29684/106875-13372/320625*6^(1/2),2132/64125-284/21375*6^(1/2),0,0,0,0,0,0,0,0,0,0,0],
   [2032/16875+152/16875*6^(1/2),0,0,-7348/98325-33652/294975*6^(1/2),10132/64125-716/21375*6^(1/2),2592/14375+2912/14375*6^(1/2),0,0,0,0,0,0,0,0,0,0],
   [16/225,0,0,0,0,64/225+4/225*6^(1/2),64/225-4/225*6^(1/2),0,0,0,0,0,0,0,0,0],
   [57/800,0,0,0,0,177/800+69/1600*6^(1/2),177/800-69/1600*6^(1/2),-27/800,0,0,0,0,0,0,0,0],
   [2844530829046074022657/58982400000000000000000,0,0,0,0,4287156859652598464203/58982400000000000000000-1598864762333658025459/117964800000000000000000*6^(1/2),4287156859652598464203/58982400000000000000000+1598864762333658025459/117964800000000000000000*6^(1/2),-141033886218604337343/6553600000000000000000,-21409264848554971927/204800000000000000000,0,0,0,0,0,0,0],
   [-72189389771/9959178240000-459663572789/59755069440000*6^(1/2),0,0,0,0,1/30,-14201240926266911/557169364500480000-31790792357660029/557169364500480000*6^(1/2),22414436941/1563197440000+459663572789/56275107840000*6^(1/2),154180604903/2534154240000+459663572789/11403694080000*6^(1/2),21871487332435000000/125536952879579583419+18386542911560000000/1129832575916216250771*6^(1/2),0,0,0,0,0,0],
   [-178144571353393080183496267158614821877982611914666395752937745405391408707734804982447062502773/1247718010112994054746145516410425353598134947600568397156373491324203879120405304413829778240000+352591194575569317115651180991223097026568880384478484650944931412648046608828531034562538513357/8110167065734461355849945856667764798387877159403694581516427693607325214282634478689893558560000*6^(1/2),0,0,0,0,-39115022545645779688585831988975140882502245161831122703201435591036520210945751850583137867/38425428798268102367071108589483043166777031255688218331140907046999467997785653437677908480-490826700396287454540598331961129757400186839154291202145347161815801053957874498846640625/15370171519307240946828443435793217266710812502275287332456362818799787199114261375071163392*6^(1/2),-622064296680932516193525865473060264652463486635595667447855699920023546211607797417635623004817316459/907451703567059050763665262359998604536360756710836393258911136378360869155327677312519401429106240000+643210041535328932923955834959360270277930780334485030265105750796567439186095378077346484617022694073/1814903407134118101527330524719997209072721513421672786517822272756721738310655354625038802858212480000*6^(1/2),1203943546728385294644268186854769106596033156989737459970836017592684437096940490927391123081521/6546732431504927940789740125933173479539636700187880198168132038132534360122730704444373657280000-151110511960958278763850506139095613011386663021919350564690684891134877118069370443383945077153/3273366215752463970394870062966586739769818350093940099084066019066267180061365352222186828640000*6^(1/2),63681466156701378449525903160928961790100434377497936201427140303316098275608362465676059840449/119057634931893490852780569777780769114850167606078444507680127107913165342297705956314829715000-352591194575569317115651180991223097026568880384478484650944931412648046608828531034562538513357/1547749254114615381086147407111149998493052178879019778599841652402871149449870177432092786295000*6^(1/2),10278934048763239705668635930656276438279802537812076691952406255660602976082835598179622579836784640000000/20706607333558650004563853916074751077994608347553087587301432465002027701979512351053114927376343490460197-24757946279683404392669266925829425235785590869511266396518921812563538267024485653444025561440747520000000/269185895336262450059330100908971764013929908518190138634918622045026360125733660563690494055892465375982561*6^(1/2),19635000096509466380843956455829094932847113883632439882926745444809822658280742880787456/15009933124323477487137151792766813737022277834253210285601916815234167186635020874092933,0,0,0,0,0],
  [-25488511950948766602163761842966272037005387677568247/25343364340644945281003771622773961523200000000000000+2525608241949563386308964624438617443527/12416017897756354830807859200000000000000*6^(1/2),0,0,0,0,-2617546081675469247418718340204655213/431392587109884206933606400000000000-552470350996365859393640759989/2400793528263703412500070400000*6^(1/2),-45969294618407232267578352626581642155421231201/10187731154133781589406192186163200000000000000+1540493536582818303738906021531546510663696889/885889665576850572991842798796800000000000000*6^(1/2),203013873418014401588800777489550153682185921397719/6003783517480134311881093736968119910400000000000000-3968812951635028178485515838403541696971/18374628007211630439078297600000000000000*6^(1/2),57340072791914637839492204156400815228449519011392389/19744238839693126186283635091213610188800000000000000-677602211254760908521917338264019314117/635714271434389910412902400000000000000*6^(1/2),24100788715039192225758197856261740786803059875758180717/9662717001210818114953908042643919942065136939286292000-8800028717594297513271653743688562521/20449362746897197076153911415852248500*6^(1/2),124358916033523439225154730110040589545064737/19935912449945669485002510178704400000000000,594716139297486674475082356103592029886330739685357945223223985387172161751824241784555387316314439/818019847119678359631725769101238313386585208743795596694052943582031156000597320370585600000000000,0,0,0,0],
  [184592679361470753674594239208189459317466722387929369596771/127891217091830656233364014205731655064571321600000000000000-293880952873230803935166416296767553377/866938749696854853908947200000000000000*6^(1/2),0,0,0,0,5966995986367380181027852718263477/684582962942931480729600000000000+2897291244884828193281565089/19049265055803310768128000000*6^(1/2),99009240614446727611594225452277068906413179/16167053833464253010532287404800000000000000-3748619435624523040662096435375495632409181/1405830768127326348741938035200000000000000*6^(1/2),4632645823113234486269357844283603936661991916850927460433/5096189922215990577140952099757378096638035200000000000000+41982993267604400562166630899538221911/116635822311401951029305600000000000000*6^(1/2),-12135475677184688070559819501757154968443992507349800863475059/3337534088557268857775113382843672473526974754800000000000000+293880952873230803935166416296767553377/165447122399672764770545400000000000000*6^(1/2),-8031428603597180964147750321204281053557209400385686643427859804352/2513586440178391306900178164909088113749933981949109368563389778875+21495292553013453087829315020563569618432/29973653446264566614372595657785433238875*6^(1/2),-44866632128961269158599595825347949153517725172080973/5429607175821308141232283339099249860726338769531250,-359988533934752543813368225945058137961504440675167771570563740579175484411998973149563531328527853237660249760109643/234128137445668240736067711662442379892483470931740696615716602345729933343308008758732590194294958617150200000000000,1011136807359189181222571916914688/2927578889427871359661497484969729,0,0,0],
  [-43117938494612449223384237106139955697243762787772847383/14030104862294690648579566521727488445420965260989440000+4220334940168717525563719481764309232553/5553268895030690235789996003491120640000*6^(1/2),0,0,0,0,-492170504431044248358505817476691843/26311016381549020957251979880325120-65372649360291914372644744384375/457582893592156886213077910962176*6^(1/2),-60242025722206083647640080390153021797730167/4671870346091448695506240355969515576320000+312292306982904450161582808948983992497619279/54031196176535884913246084116864832317440000*6^(1/2),-10128486019754425336362855829794634260766582925227304979/2051440458733049774272501566471676463052668060718080000-4220334940168717525563719481764309232553/5229862652007483519857107084128791040000*6^(1/2),90164396775224825317874747969895939573106537263617688583/9932194582195572820411492715910530662743409752296080000-4220334940168717525563719481764309232553/1059789239915401287502749181781142480000*6^(1/2),822220421784353922416106346105112190310210366765138782108892460117760000000/112539961436930436130682455392076582934435837857314380718907401253008522853-43216229787327667461772487493266526541342720000000/26879922067906624005297106621487120800647611685231*6^(1/2),209814213871916216679569640811090009729840605120/11651974660960738096987230622554824075229159217,3941550892863952281184122715485813150214519858148244578543766661999079625453432169420046111603168071904019820197053706993310801913/576348806945747835561749398160966945390916610765210182493857593996732757363976976471505530337022074730630638475548489174498085584,-4759443892077050695292772766912275498897121280000000000/4614026158486489304426198097242323507384603506591241137,38733614144315448443538220691259283298308750000000/93806291160324220065540465392781147766752569954001,0,0],
  [18092408213832965447840389945226814727838921316097789/4568260908663202892681034746459555501706277524480000-156317653995567850184921063401246768027/212359240683067701291661898043594240000*6^(1/2),0,0,0,0,65946837846509057750066287355594411/3018431611722608724311451319541760+41984484090942118562371132909375/52494462812567108248894805557248*6^(1/2),8692965898134239206513518248119006769975359/535962614823230784958890847664050959360000-38800907634871851557429961190168666395776983/6198524154042582121698476759940763269120000*6^(1/2),2641630262222426284468500071736583566105608571199325883/235343729805469979809271071241826755571130067491840000+156317653995567850184921063401246768027/199992055607259790546219146109360640000*6^(1/2),-193422103474923353694542105476136625982637168991506421/16048357343710211432072833749116213173856151273040000+156317653995567850184921063401246768027/40526767661819895652001992553977680000*6^(1/2),-19419587503350096681694941672242361995243037384025897671049255680000000/2155738929233095407456284002740551925607350553898010429805538450410571+1600692776914614785893591689228766904596480000000/1027899053306897212338272667278244239283200723671*6^(1/2),-27285760059113968837908932750404506400064658240/1336728621411169422812695849204871581103756891,-194853016061874333335484555436551917329750324944158872786342511110263341294405932910123138589192221578993200454377/15840605894584140753571150900860666508000461134947537749588341642048479030548925808450142813874420689113167632464,89488735256675489275877211680603518179732480000000000/58814073298029244653337926984054935524805348324518339,0,0,0]],[100976787617015984669475787/6921502952403262310437464576,0,0,0,0,0,0,8877148253451235588984375/4385514038208782482187638272,961916572949681511747758515625/4416417715504587515036809762176,1967337516701564001434375000000000000000000000000/15431364863119854943071851131903908575429289017877,2323713252076974806855457536/10352378514220126928031114081,28308600293241456954311939117138937391141264054325158121088859798090056999504636993802634122671806566061266984631226363619/158391546540670080968065757007173890885877631132509858232987982213169380898029758612356596464561682203552186100842929847264,296136352341197653422080000000000000/3899432561650270968394778037550931439,117048651891177050452812500000000/903958175807874008864483503817601,145778296653275182685983/4945417885871057962703934,0]],'rk9','http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK9/RKcoeff9a_1.pdf'),
]